<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Abfragesprachen_Kurs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN10-LH2:DOM-PPA01\lh2">
          <Created>2019-09-12T13:09:00.2157645+02:00</Created>
          <Type>SQL</Type>
          <Server>WIN10-LH2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WIN10-LH2:sa">
          <Created>2019-09-09T10:17:37.9873401+02:00</Created>
          <Type>SQL</Type>
          <Server>WIN10-LH2</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001_Kommentare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>001_Kommentare.sql</FullPath>
        </FileNode>
        <FileNode Name="002_Einfache_Abfragen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>002_Einfache_Abfragen.sql</FullPath>
        </FileNode>
        <FileNode Name="003_Datumsfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003_Datumsfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="004_Stringfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>004_Stringfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="005_Tabellenabfragen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>005_Tabellenabfragen.sql</FullPath>
        </FileNode>
        <FileNode Name="006_WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>006_WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="007_Joins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>007_Joins.sql</FullPath>
        </FileNode>
        <FileNode Name="008_DISTINCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>008_DISTINCT.sql</FullPath>
        </FileNode>
        <FileNode Name="009_TOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>009_TOP.sql</FullPath>
        </FileNode>
        <FileNode Name="010_Temporäre_Tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>010_Temporäre_Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="011_UNION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>011_UNION.sql</FullPath>
        </FileNode>
        <FileNode Name="012_SUBSELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>012_SUBSELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="013_Aggregatfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>013_Aggregatfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="014_CASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>014_CASE.sql</FullPath>
        </FileNode>
        <FileNode Name="015_CREATE_etc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>015_CREATE_etc.sql</FullPath>
        </FileNode>
        <FileNode Name="016_Variablen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>016_Variablen.sql</FullPath>
        </FileNode>
        <FileNode Name="017_Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>017_Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="018_VIEWS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>018_VIEWS.sql</FullPath>
        </FileNode>
        <FileNode Name="Datum_Formate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Datum_Formate.sql</FullPath>
        </FileNode>
        <FileNode Name="NULL.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NULL.sql</FullPath>
        </FileNode>
        <FileNode Name="test.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>test.sql</FullPath>
        </FileNode>
        <FileNode Name="WH_Tag1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WH_Tag1.sql</FullPath>
        </FileNode>
        <FileNode Name="WH_Tag2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WH_Tag2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>