
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Abfragesprachen_Kurs", "Abfragesprachen_Kurs\Abfragesprachen_Kurs.ssmssqlproj", "{45CF8E2C-706C-418B-AF54-A34B35CDEACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45CF8E2C-706C-418B-AF54-A34B35CDEACF}.Default|Default.ActiveCfg = Default
		{3E505F81-B644-46C0-BB75-A2E11BB9701D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
